<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION FORM</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		body{
			background-color: #ff859a;
			font-family: sans-serif;
		}
		*{
			box-sizing: border-box;
		}
		.wrapper{
			max-width: 450px;
			height: auto;
			background-color: #fff;
			padding: 60px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			border-radius: 20px;
		}
		h1{
			margin: auto;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: bold;
			color:  #ff859a;
		}
		.btn{
			width: 50%;
			background: #ff859a;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 65px 10px; 
		}
		::placeholder{
			color: black;
		}
	</style>
</head>
<body>
<div class="wrapper">

		<form action="http://coding.smaowl.com/ilc/#/home" target="_blank" method="GET">
			<img style="margin-left: 50px;" width= "200" src="https://assets.website-files.com/5de5d00ba6a896fd7382e3e2/5e6b9792f3ed76736f24a5c6_5df4d283b0ebe782943d72e4_Group%2021.jpg">
<h1>REGISTRATION FORM</h1>
<div class="input_field">
<i class="fas fa-user"></i>
<input type="text" name="Name" placeholder="Name" required="">
</div>
<div class="input_field">
<i class="far fa-envelope"></i>
<input type="text" name="Email" placeholder="Email" required>
</div>
<div class="input_field">
<i class="fas fa-lock"></i>
<input type="password" name="password" placeholder="Password" class="input" pattern=".{5,10}" required title= "Password must be between 5 to 10 characters.">
</div>
<br>
<div>
	<i class="far fa-calendar-alt"></i>
	<label>DOB:
		<select name="Month" style="border-radius: 15px;">
			<option>DAY</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
		</select>
		<select name="Date" style="border-radius: 15px;">
			<option>MONTH</option>
				<option>JAN</option>
				<option>FEB</option>
				<option>MAR</option>
				<option>APR</option>
				<option>MAY</option>
				<option>JUNE</option>
				<option>JULY</option>
				<option>AUG</option>
				<option>SEP</option>
				<option>OCT</option>
				<option>NOV</option>
				<option>DEC</option>
		</select>
		<select name="Year" style="border-radius: 15px;">
			<option>YEAR</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
		</select>
	</div>
	<br><br>
	<div>
		<i class="fas fa-mars"></i>
		<label>Male</label>
		<input type="radio" name="Gender">
		<i class="fas fa-venus"></i>
		<label>Female</label>
		<input type="radio" name="Gender">
	</div>
	<br>

	<div>
		  <label>I agree to the terms and conditions.</label>
		  <input type="checkbox" name="tick"
              checked="required" required>
		</div>

		<button class="btn">Submit</button>
	</form>
</body>
</html>